{
  "name": "Travis_tes",
  "version": "0.0.1",
  "private": true,
  "description": "A personal wiki imitate Wikitten style for Hexo",
  "keywords": [
    "hexo",
    "theme",
    "wiki",
    "personal"
  ],
  "license": "MIT",
  "hexo": {
    "version": "*"
  },
  "dependencies": {
    "gulp": "*",
    "gulp-clean-css": "*",
    "gulp-htmlclean": "*",
    "gulp-htmlmin": "*",
    "gulp-imagemin": "*",
    "gulp-uglify": "*",
    "hexo": "*",
    "hexo-autonofollow": "*",
    "hexo-deployer-git": "*",
    "hexo-directory-category": "*",
    "hexo-generator-archive": "*",
    "hexo-generator-category": "*",
    "hexo-generator-feed": "*",
    "hexo-generator-index": "*",
    "hexo-generator-json-content": "*",
    "hexo-generator-sitemap": "*",
    "hexo-generator-tag": "*",
    "hexo-renderer-ejs": "*",
    "hexo-renderer-marked": "*",
    "hexo-renderer-stylus": "*",
    "hexo-server": "*",
    "minimatch": "*"
  }
}
